<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
	<title>ALTERNATIVE COMMUNICATIONS SYSTEMS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="SENCOR_Logo.ico">	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 10%;
    margin: auto;
	color:blue;
  }
  </style>
<style>
table, th, td {
  border: 1px solid black;
}
</style>

<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>

<style>
.dropbtn {
  background-color: #E5E4E2;
  color: #25383C;
  padding: 16px;
  font-size: 14px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #830000;
  padding: 5px 5px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #fcfecc;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #fff6eb;}
</style>
<style>
.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 50px;
  line-height: 20px;
  text-align: center;
  margin: 1px;
  display: none;
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: auto;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 20px 20px;
  background-color: #f1f1f1;
  cursor: pointer;
  overflow: auto;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>

<style>
.btn {
  border: 1px solid black;
  background-color: white;
  color: black;
  padding: 1px 1px;
  font-size: 12px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #4CAF50;
  color: green;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}


/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red;
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}


/* Gray */
.Links {
  border-color: #830000;
  color: black;
}


.default:hover {
  background: #e7e7e7;
}
</style>

<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 20px;
  background-color: #ffffff;
  padding: 12px;
}

.grid-container > div {
  background-color: #FFFFFF;
  text-align: justify;
  padding: 5px 5px;
  font-size: 12px;
}
</style>
</head>


<body>



<div class="grid-container">

  <div class="item1">


<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="SENCOR_Logo.ico">
</head>


<div id="content" class="row" style="margin-bottom: 10px">

    <h1 style="margin-top: 12px;text-align:center; font-size:3vw;"><b>ALTERNATIVE COMMUNICATION SYSTEMS</b></h1>


    <div class="col-sm-6">
        <div id="home-carousel" class="carousel slide" data-ride="carousel">
            
            <ol class="carousel-indicators">
                <li data-target="#home-carousel" data-slide-to="0" class=""></li>
                <li data-target="#home-carousel" data-slide-to="1" class=""></li>
                <li data-target="#home-carousel" data-slide-to="2" class="active"></li>
            </ol>
            
            <div class="carousel-inner" role="listbox">
                <div class="item">	
					<h3><a href="https://matlhane.github.io/AMAwebsite/VanWyksvlei_farms.html"> <img src="https://matlhane.github.io/AMAwebsite/VanWyksvlei_Priority_farms.jpeg"  alt="DST AMA" style="width:100%"</a></h3>				
                </div>

                <div class="item active">
					<h3><a href="https://matlhane.github.io/AMAwebsite/Priority_farms.html"> <img src="https://matlhane.github.io/AMAwebsite/Priority_farms_VSAT_Trunk_radio.jpeg"  alt="DST AMA" style="width:100%"</a></h3>
                </div>

                <div class="item">
					<h3><a href="https://matlhane.github.io/AMAwebsite/Survitude_farms.html"> <img src="https://matlhane.github.io/AMAwebsite/Survitude%20farms.jpeg" alt="DST AMA"  style="width:100%" </a></h3>
                </div>

                <div class="item">
					<h3><a href="https://matlhane.github.io/AMAwebsite/Existing_VSAT.html"> <img src="https://matlhane.github.io/AMAwebsite/Existing%20VSAT%20installation.jpeg" alt="DST AMA"  style="width:100%" </a></h3>
                </div>

                <div class="item">
					<h3><a href="http://asiatelecomm.com/products/ht2200-satellite-router/"> <img src="https://matlhane.github.io/AMAwebsite/HT2200-Pic.png" alt="DST AMA"  style="width:100%" </a></h3>
                </div>

                <div class="item">
					<h3><a href="https://government.hughes.com/resources/ht2200-satellite-router"> <img src="https://matlhane.github.io/AMAwebsite/HT-2000-PIC.png" alt="DST AMA"  style="width:100%" </a></h3>
                </div>								
            </div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#home-carousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#home-carousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
			</a>			

        </div>
    </div>

    <div class="col-sm-6">

  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" style="color:blue; font-size:25px" ><b>Farm houses eligible to receive subsidised telecommunication technologies</b></a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
		<iframe src="https://matlhane.github.io/AMAwebsite/VanWyksvlei_farms.html" width="48%" height="300" seamless="seamless" scrolling="no" frameBorder="5" allowFullScreen></iframe>
		<iframe src="https://matlhane.github.io/AMAwebsite/Priority_farms.html" width="48%" height="300" seamless="seamless" scrolling="no" frameBorder="5" allowFullScreen></iframe>
	  </div>
    </div>  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" style="color:blue; font-size:25px" ><b>Satellite equipment for broadband services</b></a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
			<table style="width:100%" >
				<tr>
					<th>
						<p><button style="font-size:160%"; class="btn Links"><a href= "https://fccid.io/ANATEL/00575-16-00871/Manual-HT2000/7BDBF2C8-7175-4D18-AE54-77E0B01527CD/PDF">Satellite earth station</a></button></p>
					</th>
					<th>
						<p><button style="font-size:160%"; class="btn Links"><a href= "https://www.freedomsat.com/technology/equipment/hughes-jupiter"> Satellite Router</a></button></p>
					</th>
					<th>
						<p><button style="font-size:160%; width:60%"; class="btn Links"><a href= "https://government.hughes.com/resources/ht2000-satellite-router">Specifications of Indoor Unit</a></button></p>
					</th>
				</tr>		

				<tr>
					<td>
						<div class="item">
						<h3><a href="http://asiatelecomm.com/products/ht2000-satellite-router/"> <img src="https://matlhane.github.io/AMAwebsite/HT-2200-74-Cm-Dish-300.png" alt="DST AMA"  style="width:100%" </a></h3>
						</div>
					</td>					
					<td>
						<div class="item">
						<h3><a href="https://support.hughesnet.com/sites/support.hughesnet.com/files/inline-files/1041318-0001_d.pdf"> <img src="https://matlhane.github.io/AMAwebsite/HT-2000-PIC.png" alt="DST AMA"  style="width:100%" </a></h3>
						</div>
					</td>
					<td>
						<iframe src="https://matlhane.github.io/AMAwebsite/HT2000_H56163_HR.pdf"  width="150%" height="300"  seamless="seamless" scrolling="yes" frameBorder="0" allowFullScreen></iframe>
					</td>
				</tr>
			</table>
	  </div>
    </div>  	
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" style="color:blue; font-size:25px" ><b>Wi-Fi to access social media services via web-based apps</b></a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
		<iframe src="https://government.hughes.com/resources/ht2200-satellite-router" width="30%" height="300" seamless="seamless" scrolling="no" frameBorder="0" allowFullScreen></iframe>
		<iframe src="https://government.hughes.com/signage/sites/government.hughes.com/files/2017-07/HT2000_H56163_HR.pdf" width="30%" height="300" seamless="seamless" scrolling="no" frameBorder="0" allowFullScreen></iframe>
		<iframe src="http://asiatelecomm.com/products/ht2200-satellite-router/" width="30%" height="300" seamless="seamless" scrolling="no" frameBorder="0" allowFullScreen></iframe>

	  </div>
    </div>  	
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" style="color:blue; font-size:25px" ><b>Satellite connectivity service plans</b></a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">

			<h2>VSAT and WiFi equipment subsidised by SARAO</h2>

			<p>SARAO awarded a contract to MorClick for the supply, installation and operations of satellite broadband internet connectivity and VoIP communication.</p>

			<table style="width:100%" >
				<tr>
					<th>
						<div style="font-size:160%"; class="desc"><b>Service Plan</b></div>
					</th>
					<th>
						<div style="font-size:160%"; class="desc"><b>Term (Month)</b></div>
					</th>
					<th>
						<div style="font-size:160%"; class="desc"><b>Price inclusive of VAT</b></div>
					</th>
				</tr>	
				<tr>
					<td>
						<div class="desc">5 Mbps Uncapped</div>
					</td>
					<td>
						<div class="desc">24</div>
					</td>
					<td>
						<div class="desc">R299-00</div>
					</td>
		
				</tr>	
				<tr>
					<td>
						<div class="desc">10 Mbps Uncapped</div>
					</td>
					<td>
						<div class="desc">24</div>
					</td>
					<td>
						<div class="desc">R560-00</div>
					</td>
				</tr>	
				<tr>
					<td>
						<div class="desc">20 Mbps Uncapped</div>
					</td>
					<td>
						<div class="desc">24</div>
					</td>
					<td>
						<div class="desc">R919-00</div>
					</td>
				</tr>	
				<tr>
					<td>
						<div class="desc">30 Mbps Uncapped</div>
					</td>
					<td>
						<div class="desc">24</div>
					</td>
					<td>
						<div class="desc">1299-00</div>
					</td>
				</tr>	
				<tr>
					<td>
						<div class="desc">50 Mbps Uncapped</div>
					</td>
					<td>
						<div class="desc">24</div>
					</td>
					<td>
						<div class="desc">R1999-00</div>
					</td>
				</tr>	
				<tr>
					<td>
						<div class="desc">Voice line</div>
					</td>
					<td>
						<div class="desc">24</div>
					</td>
					<td>
						<div class="desc">ZERO</div>
					</td>
		
				</tr>	
	 	 	 	 	 	 
			</table>
		
		</div>
      </div>
    </div>

	</div>
    </div>
    <div class="clearfix"></div>
    <br>
</div>
</div>

  </div>


  <div class="item2">

  <div class="w3-container">
  
    <div class="col-sm-3">
	
      <h3><a href="https://matlhane.github.io/AMAwebsite/VanWyksvlei_farms.html"> <img src="https://matlhane.github.io/AMAwebsite/VanWyksvlei_Priority_farms.jpeg"  alt="DST AMA" style="width:100%"</a></h3>
	
	</div> 
  
    <div class="col-sm-3">
      <h3><a href="https://matlhane.github.io/AMAwebsite/Priority_farms.html"> <img src="https://matlhane.github.io/AMAwebsite/Priority_farms_VSAT_Trunk_radio.jpeg"  alt="DST AMA" style="width:100%"</a></h3>

	</div> 

    <div class="col-sm-3">
      <h3><a href="https://matlhane.github.io/AMAwebsite/Survitude_farms.html"> <img src="https://matlhane.github.io/AMAwebsite/Survitude%20farms.jpeg" alt="DST AMA"  style="width:100%" </a></h3>

	</div>

    <div class="col-sm-3">
      <h3><a href="https://matlhane.github.io/AMAwebsite/Existing_VSAT.html"> <img src="https://matlhane.github.io/AMAwebsite/Existing%20VSAT%20installation.jpeg" alt="DST AMA"  style="width:100%" </a></h3>

	</div>
</div>

</div>


  
  <div class="item3">


  <div class="w3-container">
 

</div>
  </div>  

  <div class="item4">

  <div class="w3-container">
    <div class="col-sm-6">
 
  </div>

    <div class="col-sm-6">


</div>  

</div>  
  
  </div>

  <div class="item5">

  <div class="w3-container">
 

</div>  
  
  </div>

  
  </div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>